Repository: felix-zheng91/cinnamon-spices-desklets
Catalog: qweather@felix/files/qweather@felix/po/*.po
Languages: zh_cn

source: Mon
zh_cn: 周一

source: Tue
zh_cn: 周二

source: Wed
zh_cn: 周三

source: Thu
zh_cn: 周四

source: Fri
zh_cn: 周五

source: Sat
zh_cn: 周六

source: Sun
zh_cn: 周日

source: Weather
zh_cn: 天气

source: QWeather console
zh_cn: 和风天气控制台

source: Feels like:
zh_cn: 体感：

source: Humidity:
zh_cn: 湿度：

source: Wind:
zh_cn: 风力：

source: Pressure:
zh_cn: 气压：

source: Air quality:
zh_cn: 空气质量：

source: Visibility:
zh_cn: 能见度：

source: Precipitation:
zh_cn: 降水量：

source: UV index:
zh_cn: 紫外线指数：

source: Sunrise:
zh_cn: 日出：

source: Sunset:
zh_cn: 日落：

source: Max:
zh_cn: 最高：

source: Min:
zh_cn: 最低：

source: Wind speed:
zh_cn: 风速：

source: Dir:
zh_cn: 风向：

source: UV:
zh_cn: 紫外线：

source: Precip:
zh_cn: 降水：

source: Data from
zh_cn: 数据来自

source: Refresh
zh_cn: 刷新

source: Last updated
zh_cn: 上次更新

source: Precipitation probability:
zh_cn: 降水概率：

source: Today
zh_cn: 今天

source: No Data Available
zh_cn: 暂无数据

source: Error: %s
zh_cn: 错误：%s

source: No Data
zh_cn: 暂无数据

source: Primary pollutant:
zh_cn: 首要污染物：

source: Click for the full forecast for %s
zh_cn: 点击查看 %s 的完整预报

source: Force %s
zh_cn: %s级

source: %fmph
zh_cn: %f英里/时

source: %fkn
zh_cn: %f节

source: %fm/s
zh_cn: %f米/秒

source: %fmb
zh_cn: %f百帕

source: %fin
zh_cn: %f英寸

source: %fmm
zh_cn: %f毫米

source: %fmi
zh_cn: %f英里

source: %fnmi
zh_cn: %f海里

source: %fkm
zh_cn: %f公里

source: Authentication failed. Check your API key
zh_cn: 认证失败，请检查 API Key

source: Account balance or quota exhausted
zh_cn: 账户余额或请求配额已用尽

source: Access denied: check your API Host and subscription
zh_cn: 访问被拒绝：请检查 API Host 与订阅

source: No data for this location
zh_cn: 该位置暂无数据

source: Too many requests: please increase the refresh interval
zh_cn: 请求过于频繁：请增大刷新间隔

source: No API key configured
zh_cn: 未配置 API Key

source: No location configured
zh_cn: 未配置位置

source: Invalid coordinates
zh_cn: 无效的坐标

source: City lookup failed: configure your dedicated API Host in settings
zh_cn: 城市查询失败：请在设置中填写你的专属 API Host

source: Location not found
zh_cn: 未找到该位置

source: Error parsing weather data
zh_cn: 解析天气数据出错

source: N
zh_cn: 北风

source: NNE
zh_cn: 东北偏北风

source: NE
zh_cn: 东北风

source: ENE
zh_cn: 东北偏东风

source: E
zh_cn: 东风

source: ESE
zh_cn: 东南偏东风

source: SE
zh_cn: 东南风

source: SSE
zh_cn: 东南偏南风

source: S
zh_cn: 南风

source: SSW
zh_cn: 西南偏南风

source: SW
zh_cn: 西南风

source: WSW
zh_cn: 西南偏西风

source: W
zh_cn: 西风

source: WNW
zh_cn: 西北偏西风

source: NW
zh_cn: 西北风

source: NNW
zh_cn: 西北偏北风

source: Variable
zh_cn: 风向多变

source: Weather warning
zh_cn: 气象预警

source: QWeather configuration
zh_cn: 和风天气配置

source: API key
zh_cn: API 密钥

source: Your QWeather API key. Create a project with Web API credentials at dev.qweather.com to get one
zh_cn: 你的和风天气 API 密钥。在 dev.qweather.com 创建一个 Web API 项目即可获取

source: API Host
zh_cn: API 主机

source: Your dedicated API Host from the QWeather console (Settings page), e.g. abc123xyz.def.qweatherapi.com. Required for city search; other requests fall back to api.qweather.com when left empty
zh_cn: 你在和风天气控制台「设置」页获取的专属 API 主机，例如 abc123xyz.def.qweatherapi.com。城市搜索必填；留空时其他请求回退到 api.qweather.com

source: Location
zh_cn: 位置

source: A city name (e.g. Beijing or 上海), a QWeather Location ID (e.g. 101010100) or coordinates as longitude,latitude (e.g. 116.41,39.92)
zh_cn: 城市名（如 Beijing 或 上海）、和风 Location ID（如 101010100）或经度,纬度坐标（如 116.41,39.92）

source: Language
zh_cn: 语言

source: Language for the weather texts returned by QWeather. 'Automatic' follows your system locale
zh_cn: 和风天气返回的天气文字语言。「自动」跟随系统语言

source: Automatic
zh_cn: 自动

source: Units and updates
zh_cn: 单位与更新

source: Temperature measurement unit
zh_cn: 温度单位

source: Measurement units used to display temperature
zh_cn: 用于显示温度的单位

source: Celsius
zh_cn: 摄氏度

source: Fahrenheit
zh_cn: 华氏度

source: Wind speed measurement unit
zh_cn: 风速单位

source: Measurement units used to display wind speed
zh_cn: 用于显示风速的单位

source: km/h
zh_cn: 公里/时

source: mph
zh_cn: 英里/时

source: knots
zh_cn: 节

source: m/s
zh_cn: 米/秒

source: Show wind as Beaufort force
zh_cn: 以蒲福风级显示风力

source: Show the Beaufort wind force (e.g. Force 3) instead of the wind speed
zh_cn: 用蒲福风级（如 3 级）代替风速显示

source: Pressure measurement unit
zh_cn: 气压单位

source: Measurement units used to display atmospheric pressure
zh_cn: 用于显示气压的单位

source: mb
zh_cn: 百帕

source: in (Hg)
zh_cn: 英寸汞柱

source: mm (Hg)
zh_cn: 毫米汞柱

source: kPa
zh_cn: 千帕

source: Show forecast for
zh_cn: 显示未来

source: The number of days of forecast to display. Your QWeather subscription may support fewer days than requested
zh_cn: 要显示的预报天数。你的和风天气订阅可能不支持所选的全部天数

source: days
zh_cn: 天

source: Refresh forecast every
zh_cn: 刷新间隔

source: Period between refreshing forecasts. QWeather data is updated every 10-20 minutes
zh_cn: 两次刷新之间的间隔。和风天气数据每 10-20 分钟更新一次

source: minutes
zh_cn: 分钟

source: Optional items to display
zh_cn: 可选显示项

source: Current weather and icon
zh_cn: 当前天气与图标

source: Check to display the current weather and large icon
zh_cn: 勾选以显示当前天气与大幅图标

source: Current 'feels like'
zh_cn: 当前体感温度

source: Check to display the current apparent temperature
zh_cn: 勾选以显示当前体感温度

source: Current humidity
zh_cn: 当前湿度

source: Check to display the current humidity
zh_cn: 勾选以显示当前湿度

source: Current wind
zh_cn: 当前风力

source: Check to display the current wind
zh_cn: 勾选以显示当前风力

source: Current pressure
zh_cn: 当前气压

source: Check to display the current pressure
zh_cn: 勾选以显示当前气压

source: Air quality (AQI)
zh_cn: 空气质量（AQI）

source: Check to display the current air quality index, coloured by pollution level
zh_cn: 勾选以显示当前空气质量指数，并按污染等级着色

source: Current visibility
zh_cn: 当前能见度

source: Check to display the current visibility
zh_cn: 勾选以显示当前能见度

source: Current precipitation
zh_cn: 当前降水量

source: Check to display the current precipitation of the past hour
zh_cn: 勾选以显示过去一小时的降水量

source: Current UV index
zh_cn: 当前紫外线指数

source: Check to display the current ultraviolet index
zh_cn: 勾选以显示当前紫外线指数

source: Sunrise and sunset
zh_cn: 日出与日落

source: Check to display today's sunrise and sunset times
zh_cn: 勾选以显示今日的日出与日落时间

source: Hourly forecast
zh_cn: 逐小时预报

source: Check to display the forecast for the next hours
zh_cn: 勾选以显示未来几小时的预报

source: Severe weather warnings
zh_cn: 气象预警

source: Check to display severe weather warning banners for your location
zh_cn: 勾选以显示你所在地区的气象预警横幅

source: Forecast maximum
zh_cn: 预报最高温

source: Check to display the forecast maximum temperature
zh_cn: 勾选以显示预报最高温度

source: Forecast minimum
zh_cn: 预报最低温

source: Check to display the forecast minimum temperature
zh_cn: 勾选以显示预报最低温度

source: Forecast wind speed
zh_cn: 预报风速

source: Check to display the forecast wind speed
zh_cn: 勾选以显示预报风速

source: Forecast wind direction
zh_cn: 预报风向

source: Check to display the forecast wind direction
zh_cn: 勾选以显示预报风向

source: Forecast UV index
zh_cn: 预报紫外线指数

source: Check to display the forecast maximum UV index
zh_cn: 勾选以显示预报最大紫外线指数

source: Forecast precipitation
zh_cn: 预报降水量

source: Check to display the forecast daytime precipitation amount
zh_cn: 勾选以显示预报白天降水量

source: Region
zh_cn: 省份/州

source: Check to display the region (province) after the city name
zh_cn: 勾选以在城市名后显示省份/州

source: Country
zh_cn: 国家

source: Check to display the country after the city name
zh_cn: 勾选以在城市名后显示国家

source: Desklet style
zh_cn: 桌面小组件样式

source: Zoom by
zh_cn: 缩放

source: Change the size of the desklet
zh_cn: 调整桌面小组件的大小

source: times
zh_cn: 倍

source: Layout
zh_cn: 布局

source: Set the overall layout of the desklet
zh_cn: 设置桌面小组件的整体布局

source: Horizontal
zh_cn: 水平

source: Vertical
zh_cn: 竖直

source: Icon style
zh_cn: 图标样式

source: Select the style for the weather icons
zh_cn: 选择天气图标的样式

source: QWeather (light)
zh_cn: 和风天气（白色）

source: Colorful
zh_cn: 彩色

source: Dark
zh_cn: 深色

source: Light
zh_cn: 浅色

source: Flat colorful
zh_cn: 扁平彩色

source: Flat black
zh_cn: 扁平黑色

source: Flat white
zh_cn: 扁平白色

source: User defined
zh_cn: 自定义

source: Bold city name
zh_cn: 粗体城市名

source: Check to display the city name in bold
zh_cn: 勾选以粗体显示城市名

source: Override desktop theme (enables the settings below)
zh_cn: 覆盖桌面主题（启用下方设置）

source: Check this to override the desktop theme and configure the appearance manually
zh_cn: 勾选以覆盖桌面主题并手动配置外观

source: Transparency
zh_cn: 透明度

source: Set the transparency of the desklet
zh_cn: 设置桌面小组件的透明度

source: Text color
zh_cn: 文字颜色

source: Click the button to select a new text color
zh_cn: 点击按钮选择新的文字颜色

source: Text shadow
zh_cn: 文字阴影

source: Check to add a text shadow
zh_cn: 勾选以添加文字阴影

source: Shadow blur radius
zh_cn: 阴影模糊半径

source: Set the text shadow sharp (1) or blurry (2-7)
zh_cn: 设置文字阴影为清晰 (1) 或模糊 (2-7)

source: px
zh_cn: 像素

source: Background color
zh_cn: 背景颜色

source: Click the button to select a new background color
zh_cn: 点击按钮选择新的背景颜色

source: Corner radius
zh_cn: 圆角半径

source: Radius for rounding the desklet's corners
zh_cn: 桌面小组件圆角的半径

source: Show border
zh_cn: 显示边框

source: Check this to turn border on/off
zh_cn: 勾选以开启/关闭边框

source: Border color
zh_cn: 边框颜色

source: Select the color for the border. Only available if the 'Border' checkbox is enabled
zh_cn: 选择边框颜色。仅在勾选「显示边框」时可用

source: Border width
zh_cn: 边框宽度

source: Select the width of the border. Only available if the 'Border' checkbox is enabled
zh_cn: 选择边框宽度。仅在勾选「显示边框」时可用

source: Location display settings
zh_cn: 位置显示设置

source: Manually override displayed location
zh_cn: 手动覆盖显示的位置

source: Set your city name manually
zh_cn: 手动设置要显示的城市名

source: Experimental and buggy features (read documentation!!)
zh_cn: 实验性功能（请阅读文档！）

source: Enable experimental features
zh_cn: 启用实验性功能

source: Check this to enable experimental and buggy features
zh_cn: 勾选以启用实验性功能

source: Anchor desklet by
zh_cn: 组件锚点

source: Select the point on the desklet to which it is anchored. This point will remain static as the desklet grows and shrinks
zh_cn: 选择桌面小组件的锚点。组件缩放时该点保持不动

source: Default
zh_cn: 默认

source: Top left
zh_cn: 左上

source: Left center
zh_cn: 左中

source: Bottom left
zh_cn: 左下

source: Bottom center
zh_cn: 下中

source: Bottom right
zh_cn: 右下

source: Right center
zh_cn: 右中

source: Top right
zh_cn: 右上

source: Top center
zh_cn: 上中

source: QWeather Weather
zh_cn: 和风天气

source: Display weather from the QWeather API, with hourly and daily forecasts, air quality and severe weather warnings
zh_cn: 基于和风天气 API 显示天气，包含逐小时和逐天预报、空气质量与气象预警

source: Network error: check your connection
zh_cn: 网络错误：请检查网络连接
